<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_audio_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
     >
        
  <TextView
    android:id="@+id/now_playing_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="Now playing.."
    android:textSize="16sp"
    android:textStyle="italic"
    android:textColor="@android:color/primary_text_dark"
    />

  <TextView
      android:id="@+id/songname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="25dp"
      android:text=""
      android:textColor="@android:color/primary_text_dark"
      android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
